MONGODB_URI='mongodb+srv://Ritika:vWpdRa7zFtfbxicC@cluster0.zrpfh.mongodb.net/auth'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = "84c7d9001@smtp-brevo.com"
SMTP_PASS = "mX0DW923YKMUkzvc"

SENDER_EMAIL = "e1062240100@timscdrmumbai.in"